# Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uwurwsnu9akq8xsm:jBLYOpkOuYcsic0IixMy@b298wufpzbxumjeuwlyk-mysql.services.clever-cloud.com:3306/b298wufpzbxumjeuwlyk
spring.datasource.username=uwurwsnu9akq8xsm
spring.datasource.password=jBLYOpkOuYcsic0IixMy
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.jpa.open-in-view=true


#JWT
jwt.secret = secret
jwt.expiration = 3600